{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "env": {
    "BACKEND_BASE_URL": "https://tracku-backend.onrender.com"
  }
}
