{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@interfaces/*": [
        "./interfaces/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "hooks/**/*",
    "interfaces/**/*",
    "store/**/*",
    "assets/**/*",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
